# generate-demo

./: .gitignore  README.md  pom.xml  test.sql
project/: pom.xml
project/test/: pom.xml
project/test/src/main/java/com/test/: ApplicationTest.java
project/test/src/main/java/com/test/config/request/: WebMvcConfig.java
project/test/src/main/java/com/test/controller/: ArticleController.java  ArticleGroupController.java  ArticleTagController.java  UserController.java
project/test/src/main/java/com/test/mapper/: ArticleGroupMapper.java  ArticleMapper.java  ArticleTagMapper.java  UserMapper.java
project/test/src/main/java/com/test/model/: Article.java  ArticleGroup.java  ArticleTag.java  User.java
project/test/src/main/java/com/test/service/: ArticleGroupService.java  ArticleService.java  ArticleTagService.java  UserService.java
project/test/src/main/java/com/test/service/impl/: ArticleGroupServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  UserServiceImpl.java
project/test/src/main/resources/: application.yml
project/test/src/main/resources/test-mapper/: ArticleGroupMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  UserMapper.xml
public-module/: pom.xml
public-module/test-public-module/: pom.xml
public-module/test-public-module/src/main/java/com/test/controller/: ArticleController.java  ArticleGroupController.java  ArticleTagController.java  UserController.java
public-module/test-public-module/src/main/java/com/test/mapper/: ArticleGroupMapper.java  ArticleMapper.java  ArticleTagMapper.java  UserMapper.java
public-module/test-public-module/src/main/java/com/test/model/: Article.java  ArticleGroup.java  ArticleTag.java  User.java
public-module/test-public-module/src/main/java/com/test/service/: ArticleGroupService.java  ArticleService.java  ArticleTagService.java  UserService.java
public-module/test-public-module/src/main/resources/test-public-module-mapper/: ArticleGroupMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  UserMapper.xml
