<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
    </parent>

    <packaging>pom</packaging>

    <groupId>io.github.wangshu-g</groupId>

    <artifactId>ws-generate-test-example</artifactId>

    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>project</module>
    </modules>

    <!--版本号统一管理-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>21</java.version>
        <kotlin.version>1.9.24</kotlin.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <kotlin-jvm-target.version>1.8</kotlin-jvm-target.version>
        <kotlin.compiler.incremental>false</kotlin.compiler.incremental>
        <wangshu.version>1.4.4</wangshu.version>
        <spring-framework.version>6.1.5</spring-framework.version>
        <spring-framework-bom.version>6.1.5</spring-framework-bom.version>
        <spring-boot.version>3.3.0</spring-boot.version>
        <mysql.version>8.3.0</mysql.version>
        <mybatis-starter.version>3.0.3</mybatis-starter.version>
        <mybatis-spring.version>3.0.3</mybatis-spring.version>
        <mybatis.version>3.5.14</mybatis.version>
        <druid.version>1.2.23</druid.version>
        <fastjson.version>2.0.51</fastjson.version>
        <lombok.version>1.18.30</lombok.version>
        <hutool.version>5.8.25</hutool.version>
    </properties>

    <!--依赖管理-->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.wangshu-g</groupId>
                <artifactId>ws-base</artifactId>
                <version>${wangshu.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.wangshu-g</groupId>
                <artifactId>ws-spring-boot-starter</artifactId>
                <version>${wangshu.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jetbrains</groupId>
                    <artifactId>annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
