<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ws-generate-test-example</artifactId>
        <groupId>io.github.wangshu-g</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>public-module</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>test-public-module</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>io.github.wangshu-g</groupId>
            <artifactId>ws-base</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-typehandlers-jsr310</artifactId>
            <version>1.0.2</version>
        </dependency>

    </dependencies>

</project>
